# snippets
SNIPPETS_USER=snippets_username
SNIPPETS_PASSWORD=snippets_password
SNIPPETS_NAME=snippets_database
SNIPPETS_HOST=snippets
SNIPPETS_PORT=5432

# permissions
PERMISSIONS_USER=permissions_username
PERMISSIONS_PASSWORD=permissions_password
PERMISSIONS_NAME=permissions_database
PERMISSIONS_HOST=permissions
PERMISSIONS_PORT=5433

# duckDNS
DUCKDNS_TOKEN=a60ec8dc-bbf8-4c9d-842c-a48b5f6c9a92
